1397965473844	Rename field 'enabled'
1397965481339	Rename field 'status'
1397965488137	Rename field 'lastLoginDate'
1397965495619	Rename field 'lastFailureDate'
1398098547093	Rename field 'blockedAccounts'
1398098557697	Rename field 'blockedProxies'
1398098563608	Rename field 'sBlockredAccounts'
1398098573987	Rename field 'allAccounts'
1398108785149	Encapsulate field 'mError'
1398456912480	Rename field 'suffix'
1398457094041	Rename local variable 'lastestVersion'
1398457519860	Extract method 'readScript'
1398457535090	Rename local variable 'latestVersion'
1398457782320	Extract local variable 'scriptsHome'
1398457836999	Extract local variable 'scriptsHome'
1398457895824	Extract constant 'SCRIPTS_HOME'
1398462907039	Extract method 'getScriptFile'
