<?xml version="1.0" encoding="UTF-8"?>

<project name="tms-file-uploader" default="dist">
	<property name="src.dir" value="src" />
	<property name="src.lib" value="src/lib" />
	<property name="src.lib.nodist" value="src/lib-no-dist" />
	<property name="src.config" value="src/config" />
	<property name="src.dist" value="src/dist" />
	<property name="src.java.dir" value="src/java" />
	<property name="src.resources.dir" value="src/resources" />
	<property name="src.dist.dir" value="src/dist" />
	<property name="src.test.dir" value="src/java-test" />
	<property name="build.dir" value="build" />
	<property name="build.compile.dir" value="build/classes" />
	<property name="build.compile.test.dir" value="build/test-classes" />
	<property name="dist.dir" value="build/dist" />
	<property name="deploy.dir" value="c:/devtool/tomcat7/webapps" />
	
	<property name="product" value="Proxy Manager" />
	<property name="product.version" value="1.0.0" />
	<property name="product.vendor" value="Yu Li" />
	
	<!-- Classpath declaration -->
	<path id="master.classpath">
		<fileset dir="${src.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${src.lib.nodist}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.compile.dir}/WEB-INF/classes" />

		<javac destdir="${build.compile.dir}/WEB-INF/classes" source="1.5" target="1.5" debug="true" 
				deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
			<src path="${src.java.dir}" />
			<classpath refid="master.classpath" />
		</javac>
		<copy todir="${build.compile.dir}/WEB-INF/classes">
			<fileset dir="${src.resources.dir}"/>
		</copy>
	</target>

	<presetdef name="build-war">
		<war duplicate="fail" index="${generate.index}">
			<manifest>
				<attribute name="Specification-Title"    value="${product}"/>
				<attribute name="Specification-Version"  value="${product.version}"/>
				<attribute name="Specification-Vendor"   value="${product.vendor}"/>
		   </manifest>
		</war>
	</presetdef>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		
		<build-war destfile="${dist.dir}/ProxyManager.war">
			<fileset dir="${build.compile.dir}"/>
			<fileset dir="${src.dist.dir}"/>
			<lib dir="${src.lib}" includes="*.jar"/>
		</build-war>
		
		<unzip src="${dist.dir}/ProxyManager.war"
		       dest="${dist.dir}/ProxyManager"/>
	</target>
	
	<target name="deploy" depends="dist">
		<delete dir="${deploy.dir}/ProxyManager"/>
		<mkdir dir="${deploy.dir}/ProxyManager"/>
		<copy todir="${deploy.dir}/ProxyManager">
			<fileset dir="${dist.dir}/ProxyManager"/>
		</copy>
	</target>
	
	<target name="clean" description="Clean output dir">
		<delete dir="${build.dir}" />
	</target>

</project>