1394337615383	Rename package 'com.claytablet.intel.fileuploader'
1394337623120	Delete element
1394337636613	Delete element
1394337645956	Delete element
1394337736156	Delete element
1394337742887	Delete element
1394337752224	Delete element
1394337936611	Rename resource 'tmsuploader.jsp'
1394338379062	Rename compilation unit 'FileUploadervlet.java'
1394338974666	Delete element
1394338980413	Delete element
1394338987651	Delete element
1394338991703	Delete element
1394339279147	Delete elements
1394340340837	Delete elements
